<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
		
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link rel="stylesheet" href="css/jquery-ui.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/fontawesome-all.min.css">
		
		<!-- Custom fonts for this template -->
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
		
		<link rel="stylesheet" href="css/stylish-portfolio.min.css"> 
		
		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/custom.css"> 
		
		<!-- Animation CSS -->
		<link rel="stylesheet" href="css/animation.css"> 
		
		<!-- Bootstrap core JavaScript -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<!-- Link for Make Image Transparent: https://www.peko-step.com/en/tool/alphachannel_en.html -->
		
		<title>Home || SPACE - Srila Prabhupada Academy For Cultural Education</title>
	</head>
	
	<body>
		<!-- Navigation -->
		<a class="menu-toggle rounded" href="#">
			<i class="fas fa-bars"></i>
		</a>
		
		<nav id="sidebar-wrapper">
			<ul class="sidebar-nav">
				<li class="sidebar-brand liHome">
					<a class="js-scroll-trigger" href="#">SPACE</a>
				</li>
				
				<li class="sidebar-nav-item liHome">
					<a class="js-scroll-trigger" href="#">Home</a>
				</li>
				
				<li class="sidebar-nav-item">
					<a class="js-scroll-trigger" href="#">Courses</a>
				</li>
				
				<li class="sidebar-nav-item">
					<a class="js-scroll-trigger" href="#">Padyatra</a>
				</li>
			</ul>
		</nav>

		<!-- Header -->
		<header class="masthead">
		</header>
	</body>
	
	<!-- Plugin JavaScript -->
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>

	<!-- Custom scripts for this template -->
	<script src="js/stylish-portfolio.min.js"></script>
	
	<script>
		<!-- https://jqueryui.com/hide/ -->
		
		$(document).ready(function () {
			$('html').niceScroll({
				touchbehavior: false,
				cursorcolor: "#0080FF",
				cursorborder:"1px solid rgb(0, 128, 255)",
				cursoropacitymax: 0.5,
				cursorwidth: 10,
				background: "#f6f6f6",
				autohidemode: false
			});
			
			$('.masthead').load("views/header.html");
			
			$('.masthead').on('click',function(e){
				if($('#sidebar-wrapper').hasClass('active')){
					$('#sidebar-wrapper').removeClass('active');
					$(".menu-toggle > .fa-bars, .menu-toggle > .fa-times").toggleClass("fa-bars fa-times");
				}
			});
			
			$('.liHome').on('click',function(){
				$('.masthead').load("views/header.html");
				$(".masthead").show('clip', 1000);
				$('.masthead').removeAttr('style');
			});
		});
	</script>
</html>